SALT = some_string
JWT_SECRET = some_secret
SESSION_SECRET = some_secret
PORT=  some_port
ORIGIN_PORT = some_port
SERVER_ADDRESS = some_port

DB_USERNAME = username
DB_PASSWORD = password
DB_DATABASE = database_name
DB_HOST = database_address

